

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXdhcnRob2ctOTguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAkMivfERO5-sQqIv2dSFqMcuLCBR7bhZI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=saiman-2026.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=saiman-2026
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=saiman-2026.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=976285021755
EXPO_PUBLIC_FIREBASE_APP_ID=:976285021755:web:9340ea7a823b8bae828e1e
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCsOlH849mFjiWsYE6I-OZncnNYW3wzhIA
